@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

@media screen and (max-width: 920px){

    body{
        font-family: 'Spartan' sans-serif;
    }
header{
    /* background-color: red; */
    text-align: center;
    /* font-family: 'Spartan';
    font-size: 1rem;
    font-weight: 700; */
}

.grid{
      background-color: hsl(0, 0%, 100%);
      padding: 1.9rem;
      /* padding-bottom: 20px ; */
      /* color: hsl(300, 43%, 22%); */
}

.grid h1{
    color:hsl(300, 43%, 22%);
    opacity: 1;
    font-family: 'Spartan';
    /* font-size: 1rem; */
    font-weight: 700;
}
  
.grid p{
    color:hsl(300, 43%, 22% ); 
    opacity: 0.5;
    font-weight: 500;
}

/* article{
    grid-area: article;
    text-align: left;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1rem 4.5rem 1rem;
} */
 
.article{
    text-align: center;  
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px; 
    grid-row-gap: 0.9rem;
    opacity: 0.99;
}

.article > div{
    background-color: hsl(300, 24%, 96%);                                   
    margin: 0px 20px;
    padding-top: 10px;
    border-radius: 5px;
} 

.article > div > p{
    font-family: 'Spartan';
    font-size:10px;
    font-weight: bolder;
    color: hsl(300, 43%, 22%);
}

/* Star rating */
.article .checked{
    color: rgb(242, 166, 27);
    /* opacity: 0.7 ; */
}

/* Section */
 
.section{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px; 
    /* margin-top: 40px; */
    margin : 40px 20px;
    height: 200px;
    /* margin:  40px 40px 40px 20px; */
    
}

.section > div{
    background-color: hsl(300, 43%, 22%);                                   
    border-radius: 5px;
}


.aligned{
    display: flex;
    flex-direction: column;
    font-family: 'Spartan';
    justify-content: center;
}
 .aligned .images{
      position: relative;
      top: 30px;
      right: -30px;
      border-radius: 50%;
      width: 13%;
      height: 50%;
  }

.aligned h5{
      position: relative;
      margin-left: 85px;
      top: -25px;
      color: hsl(300, 24%, 96%);
  }

.aligned h5 span{
      color: pink;
      font-size: 3.5vw;
      opacity: 0.5;
      font-family: 'Spartan';
      /* font-weight: 00; */
  }
  

.aligned p{
    position: relative;
    /* font-family: 'Spartan'; */
    font-size: 3vw;
    /* font-weight: lighter !important; */
    top: -30px;
    line-height: 1.8em;
    display:flex ;
    justify-content: center;
    align-items: center;
    color: hsl(300, 24%, 75%);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
/* header{
    background-color: red;
    text-align: center;
}

.grid{
      background-color: blue;
      padding: 0.2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */